apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "io.jasonyang.taskqueue.example"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    compile 'com.android.support:support-compat:25.1.0@aar'
    compile 'com.android.support:support-core-utils:25.1.0@aar'
    compile 'com.android.support:support-core-ui:25.1.0@aar'
    compile 'com.android.support:support-media-compat:25.1.0@aar'
    compile 'com.android.support:support-fragment:25.1.0@aar'

    compile 'com.android.support:support-vector-drawable:25.1.0@aar'
    compile 'com.android.support:animated-vector-drawable:25.1.0@aar'

    compile 'com.android.support:appcompat-v7:25.1.0@aar'
    compile 'com.android.support:design:25.1.0@aar'
    compile 'com.android.support:cardview-v7:25.1.0@aar'
    compile 'com.github.tianzhijiexian:CommonAdapter:1.1.9@aar'

    testCompile 'junit:junit:4.12'
}
